<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // A pangram is a sentence that contains every single letter of the alphabet at least once.
        //  For example, the sentence "The quick brown fox jumps over the lazy dog" is a pangram,
        //   because it uses the letters A-Z at least once (case is irrelevant).

        // Given a string, detect whether or not it is a pangram.
        // Return True if it is, False if not. Ignore numbers and punctuation.


        // part of solution 1 -- iterative: would have been to long
        // function isPangram(string){
        //  //...
        // let alphabet = 'abcdefghijklmnopqrstuvwxyz';
        // alphabet = alphabet.split('');
        // string = string.split('');
        
        // string.forEach( (letter) => {
        // let foundMatch = false;
        // let i = 0;
        //     while(foundMatch === false && i < 50){
        //     if(alphabet[i] == letter){

        //     }
        //     i++;
        //     }
        // })
        // }


        //solution 2 regex
        function isPangram(string){

            let alphabet = 'abcdefghijklmnopqrstuvwxyz';
            alphabet = alphabet.split('');
            
            let lettersNotFound = alphabet.filter((letter) => {
                return !RegExp(string, 'i').test(string)
            })

            return lettersNotFound.length > 0 ? false : true;

        }
        
        console.log(isPangram('Pack my box with five dozen liquor jugs.'));
        isPangram('The quick brown fox jumps over the lazy dog.');
    </script>
</body>
</html>